*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: rgb(5, 23, 10);
}
section{
    max-width: 1200px;
    display: block;
    margin: 0 auto;
    height: auto;
    padding: 10px;
    overflow: hidden;
    
}
/* a */
.hed{
    height: 80vh;
    width: 100%;
    background: linear-gradient( to  bottom right,rgb(8, 27, 12)65%,rgb(4, 145, 65)40%);
}
header{
    height: 100vh; 
}
nav{
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
nav img{
    width: 40px;
    margin: 0 5px;
}
nav ul{
    display: flex;
}
.active{
    right: 0px;
}
 nav ul li{
    list-style: none;
    margin: 0 10px;
 }
 ul li a {
    color: rgb(199, 192, 192);
    text-transform: capitalize;
 }
 #close{
    display: none;
 }
 #menu{
    display: none;
 }
 .logo span{
    color: white;
    line-height: 5px;
 }
 .logo{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .register{
    padding: 5px 10px;
    color: black;
    background-color: white;
    border: no;
 }

 /*hedcontent styling */
 .hedcontent{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .left h1{
    font-size: 60px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
 }
 h1 span{
     font-size: 40px;
     -webkit-text-stroke: 1px white;
     color: rgb(23, 23, 23);
 }
 .left p{
    width: 440px;
    color: white;
    margin: 10px 0;
 }
 .batton{
    padding: 10px 20px;
    background-color: rgb(83, 247, 7);
    border: none;
    color: black;
 }
 .right{
    height: 70vh;
    
    width: 40vw;
    background-image: url(imges/charles-gaudreault-xXofYCc3hqc-unsplash-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
 }

 /* main section cards styling */
 .cards{
    display: flex;
    flex-wrap: wrap;
 }
 .card{
    background-color: rgba(120, 120, 126, 0.388);
    width: 23%;
    color: rgb(157, 152, 152);
    padding: 20px;
    margin: 0 10px;
 }
 .card img{
    width: 40px;
    border: 50%;
    padding: 5px;
 }
 .card h4{
    margin: 10px 0;
    color: white;
 }
 .card:hover{
    background-color: rgb(125, 219, 9);
    color: black;
 }
 .our{
    color: rgb(10, 239, 22);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-style: italic;
 }
 #our{
 text-align: center;
 font-size: 40px;
 -webkit-text-stroke: 1px white;
 color: black;
 margin: 10px 0;
 }
 #our span{
    color: white;
 }
 /* why choose us styling -------------------------------------------------------------------------------*/
  #whychooseus{
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient( to  bottom right,rgb(4, 145, 65)65%,rgb(8, 27, 12)40%);
   height: auto;
  }
  #whychooseus img{
 height: 400px;
  }
 .whychoose p:nth-child(1){
   color: whitesmoke;
   text-align: center;

 }
 .info{
   display: block;
   margin: 40px auto ;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
  
   width: 400px;
   
 }
 .info1{
   width: 50%;
   color: white;
   text-align: center;
   margin: 20px 0;
   
 }
 .info1 h4{
   font-size: 35px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: oblique;
 }
/* price section styling ----------------------------------------------------------------------------------*/
#price{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   
}
.price{
  background-color: rgba(41, 41, 41, 0.521);
   width: 250px;
   padding: 20px;
   margin: 20px;
}
.ours{
   display: block;
   margin: 20px;
   font-size: 20px;
}
.price:hover{
   background-color: rgb(16, 85, 4);
   color: black;
}
.toptab{
   text-align: left;
   color: white;
}
.toptab img,h1,h2{
   margin: 5px 0;
   color: rgb(161, 161, 161);
   text-transform:uppercase;
   font-family: 'Courier New', Courier, monospace;
}
.toptab h2{
   font-size: 20px;
}
.bottomtab img{
   width: 20px;
}
.bottomtab p {
  display: flex;
  color: rgb(183, 183, 183);
  justify-content:flex-start;
  align-items: center;
  padding: 10px 0;
}
.bottomtab span{
   margin-right: 10px;
}
.bottomtab button{
   padding: 10px 20px;
   color: black;
   border: none;
   text-transform: capitalize;
   margin: 10px 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
.bottomtab button img{
   width: 20px;
}

/* bmi calculation styling------------------------------------------------------------------------ */
#bmicalc{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.calculator p{
   color: white;
}
.calculator form{
   width: 500px;
   margin: 20px;
   padding: 10px;
}
.calculator form p{
   font-family: 'Courier New', Courier, monospace;
   margin: 20px;
}
input{
  padding: 10px 16px;
  background-color: transparent;
  border: 1px solid rgb(1, 215, 8);
  text-align: center;
  color: white;
  margin: 10px 20px;
}
::placeholder{
   color: rgb(112, 109, 109);
}
.bat{
   display: block;
   padding: 10px 0;
   width: 100%;
   text-align: center;
   color: rgb(15, 15, 15);
   background-color: rgba(1, 243, 1, 0.893);
}
.calculator #recomend{
 width: 200px;
 text-align:justify;
}
/* footer styling */
footer{
   background-color: rgb(34, 31, 31);
   height: 40vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
footer p{
   color: white;
}

.batn{
   display: block;
   padding: 10px 20px;
   background-color: rgba(1, 243, 1, 0.893);
   
}
.otherlinks{
   display: flex;
   justify-content: space-around;
}
footer h4{
   color: white;
   text-decoration: underline;
   margin: 10px 0;
   font-style: italic;
   font-family: 'Courier New', Courier, monospace;
}
.leftfooter{
   margin: 0 20px;
}
footer a{
   display: block;
   color: white;
  margin: 10px 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer div{
   padding: 20px;
}
footer a:hover{
   color: red;
}
/* responsive styling-------------------------------------------------------------------------------------------*/

 @media (max-width:320px) {
    .hed{
        height: 100vh;
        width: 100%;
     
    }
    nav{
        height: 7vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
       position: relative;
    }
    nav ul{
       display: flex;
       flex-direction: column;
       height: 91vh;
       background-color: black;
       z-index: 1;
       position: absolute;
       top: 7vh;
       right: -400px;
       transition: 1s;
    }
    nav ul li{
        list-style: none;
        padding: 20px;
       
     }
     ul li a {
        color: rgb(255, 255, 255);
        text-transform: capitalize;
     }
    .hedcontent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }

     .left h1{
        font-size: 30px;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
     }
     h1 span{
        font-size: 20px;
        -webkit-text-stroke: 1px white;
        color: rgb(23, 23, 23);
    }
    .left p{
        width: 70vw;
        color: white;
        margin: 10px 0;
     }
     .left{
        height: auto;
        text-align: center;
        margin-top: 10vh;
       
        
     }
     .right{
        margin-top: 30px;
        height: 40vh;
        width: 80vw;
        background-image: url(imges/charles-gaudreault-xXofYCc3hqc-unsplash-removebg-preview.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
     }
     #close{
        display: block;
        width: 20px;
     }
     #menu{
        display: block;
        width: 20px;
     }
  /* main section cards styling */
     .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
     }
     .card{
        background-color: rgba(120, 120, 126, 0.388);
        width: 95%;
        color: rgb(157, 152, 152);
        padding: 20px;
        margin: 10px 0;
     }
     #our{
        text-align: center;
        font-size: 20px;
        -webkit-text-stroke: 1px white;
        color: black;
        margin: 10px 0;
        }

        /* why choose us styling */
  #whychooseus{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: linear-gradient( to  bottom right,rgb(4, 145, 65)65%,rgb(8, 27, 12)40%);
   height: auto;
  }
  #whychooseus img{
 height: 270px;
  }
 .whychoose p:nth-child(1){
   display: block;
   width: 200px;
   margin: 0px 100px;
   color: whitesmoke;
   
 }
 .info{
   display: block;
   margin: 40px auto ;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
  
   width: 80vw;
   
 }
 .info1{
   width: 50%;
   color: white;
   text-align: center;
   margin: 20px 0;
   
 }
 .info1 h4{
   font-size: 35px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: oblique;
 }
 /* price section styling */
 .price{
   background-color: rgba(41, 41, 41, 0.521);
    width: 95%;
    padding: 20px;
    margin: 20px 0;
 }
 /* bmi calculation styling------------------------------------------------------------------------ */
#bmicalc{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   }
   .calculator p{
      color: white;
   }
  .calculator form{
      width: 95%;
      margin: 20px 0;
      padding: 10px;
      
   }
   .calculator form p{
      font-family: 'Courier New', Courier, monospace;
      margin: 20px;
   }
   input{
     padding: 10px 16px;
     background-color: transparent;
     border: 1px solid rgb(1, 215, 8);
     text-align: center;
     color: white;
     margin: 10px 20px;
     display: block;
   }
   ::placeholder{
      color: rgb(112, 109, 109);
   }
   .bat{
      display: block;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      color: rgb(15, 15, 15);
      background-color: rgba(1, 243, 1, 0.893);
   }
   /* footer styling */
footer{
   background-color: rgb(26, 25, 25);
   height: auto;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   padding: 10px;
}
footer p{
   color: white;
}

.batn{
   display: block;
   padding: 10px 20px;
   background-color: rgba(1, 243, 1, 0.893);
   
}
.otherlinks{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
}
footer h4{
   color: rgb(6, 255, 35);
   text-decoration: underline;
   margin: 10px 0;
   font-style: italic;
   font-family: 'Courier New', Courier, monospace;
}
.leftfooter{
   margin: 10px 0;
}
.rightfooter{
   margin: 10px 0;
}
footer a{
   display: block;
   color: white;
  margin: 10px 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer a:hover{
   color: red;
}
footer div{
   padding: 0px;
}
 }
 @media only screen and (max-width:529px) and (min-width:320px)  {
   .hed{
      height: 100vh;
      width: 100%;
   
  }
  nav{
      height: 7vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
     
     position: relative;
  }
  nav ul{
     display: flex;
     flex-direction: column;
     height: 91vh;
     background-color: black;
     z-index: 1;
     position: absolute;
     top: 7vh;
     right: -400px;
     transition: 1s;
  }
  nav ul li{
      list-style: none;
      padding: 20px;
     
   }
   ul li a {
      color: rgb(255, 255, 255);
      text-transform: capitalize;
   }
  .hedcontent{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .left h1{
      font-size: 30px;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
   }
   h1 span{
      font-size: 20px;
      -webkit-text-stroke: 1px white;
      color: rgb(23, 23, 23);
  }
  .left p{
      width: 70vw;
      color: white;
      margin: 10px 0;
   }
   .left{
      height: auto;
      text-align: center;
      margin-top: 10vh;
     
      
   }
   .right{
      margin-top: 30px;
      height: 40vh;
      width: 80vw;
      background-image: url(imges/charles-gaudreault-xXofYCc3hqc-unsplash-removebg-preview.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      
   }
   #close{
      display: block;
      width: 20px;
   }
   #menu{
      display: block;
      width: 20px;
   }
/* main section cards styling */
   .cards{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
   }
   .card{
      background-color: rgba(120, 120, 126, 0.388);
      width: 95%;
      color: rgb(157, 152, 152);
      padding: 20px;
      margin: 10px 0;
   }
   #our{
      text-align: center;
      font-size: 20px;
      -webkit-text-stroke: 1px white;
      color: black;
      margin: 10px 0;
      }

      /*----------------------------------------------------------------------------------------why choose us styling */
#whychooseus{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background: linear-gradient( to  bottom right,rgb(4, 145, 65)65%,rgb(8, 27, 12)40%);
 height: auto;
}
#whychooseus img{
height: 270px;
}
.whychoose p:nth-child(1){
 display: block;
 width: 200px;
 margin: 0px 100px;
 color: whitesmoke;
 
}
.info{
 display: block;
 margin: 40px auto ;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;

 width: 80vw;
 
}
.info1{
 width: 50%;
 color: white;
 text-align: center;
 margin: 20px 0;
 
}
.info1 h4{
 font-size: 35px;
 font-family: Arial, Helvetica, sans-serif;
 font-style: oblique;
}
/*---------------------------------------------------------------------price /package section styling */
.price{
 background-color: rgba(41, 41, 41, 0.521);
  width: 80%;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}
/*---------------------------------------------------------------bmi calculation styling--- */
#bmicalc{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 }
 .calculator p{
    color: white;
 }
.calculator form{
    width: 95%;
    margin: 20px 0;
    padding: 10px;
    
 }
 .calculator form p{
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
 }
 input{
   padding: 10px 16px;
   background-color: transparent;
   border: 1px solid rgb(1, 215, 8);
   text-align: center;
   color: white;
   margin: 10px 20px;
   display: block;
 }
 ::placeholder{
    color: rgb(112, 109, 109);
 }
 .bat{
    display: block;
    padding: 10px 0;
    width: 250px;
    text-align: center;
    color: rgb(15, 15, 15);
    background-color: rgba(1, 243, 1, 0.893);
 }
 /* footer styling */
footer{
 background-color: rgb(26, 25, 25);
 height: auto;
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;
 flex-direction: column;
 padding: 10px;
}
footer p{
 color: white;
}

.batn{
 display: block;
 padding: 10px 20px;
 background-color: rgba(1, 243, 1, 0.893);
 
}
.otherlinks{
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;
 flex-direction: column;
}
footer h4{
 color: rgb(6, 255, 35);
 text-decoration: underline;
 margin: 10px 0;
 font-style: italic;
 font-family: 'Courier New', Courier, monospace;
}
.leftfooter{
 margin: 10px 0;
}
.rightfooter{
 margin: 10px 0;
}
footer a{
 display: block;
 color: white;
margin: 10px 0;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer a:hover{
 color: red;
}
footer div{
 padding: 0px;
}
}
/*--------------------------------------------------------------------------responsive screnn--------*/
@media only screen and (max-width:992px) and (min-width:551px)  {

 
  /* a */
 
/*------------------------------------------------------------------------------------------------ main section cards styling */
.cards{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.card{
   background-color: rgba(120, 120, 126, 0.388);
   width: 45%;
   color: rgb(157, 152, 152);
   padding: 20px;
   margin: 10px 10px;
}
#our{
   text-align: center;
   font-size: 20px;
   -webkit-text-stroke: 1px white;
   color: black;
   margin: 10px 0;
   }

   /*----------------------------------------------------------------------------------------why choose us styling */
#whychooseus{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: linear-gradient( to  bottom right,rgb(4, 145, 65)65%,rgb(8, 27, 12)40%);
height: auto;
}
#whychooseus img{
height: 270px;
}
.whychoose p:nth-child(1){

margin: 0px 100px;
color: whitesmoke;

}
.info{
display: block;
margin: 40px auto ;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

width: 80vw;

}
.info1{
width: 50%;
color: white;
text-align: center;
margin: 20px 0;

}
.info1 h4{
font-size: 35px;
font-family: Arial, Helvetica, sans-serif;
font-style: oblique;
}
/*---------------------------------------------------------------------price /package section styling */
.price{
background-color: rgba(41, 41, 41, 0.521);
width: 30%;
padding: 20px;
margin: 20px 10px;
text-align: center;
}
/*---------------------------------------------------------------bmi calculation styling--- */
#bmicalc{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.calculator p{
 color: white;
}
.calculator form{
 width: 95%;
 margin: 20px 0;
 padding: 10px;
 
}
.calculator form p{
 font-family: 'Courier New', Courier, monospace;
 margin: 20px;
}
input{
padding: 10px 16px;
background-color: transparent;
border: 1px solid rgb(1, 215, 8);
text-align: center;
color: white;
margin: 10px 20px;
display: block;
}
::placeholder{
 color: rgb(112, 109, 109);
}
.bat{
 display: block;
 padding: 10px 0;
 width: 250px;
 text-align: center;
 color: rgb(15, 15, 15);
 background-color: rgba(1, 243, 1, 0.893);
}
/* footer styling */
footer{
background-color: rgb(26, 25, 25);
height: auto;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
padding: 10px;
}
footer p{
color: white;
}

.batn{
display: block;
padding: 10px 20px;
background-color: rgba(1, 243, 1, 0.893);

}
.otherlinks{
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
}
footer h4{
color: rgb(6, 255, 35);
text-decoration: underline;
margin: 10px 0;
font-style: italic;
font-family: 'Courier New', Courier, monospace;
}
.leftfooter{
margin: 10px 0;
}
.rightfooter{
margin: 10px 0;
}
footer a{
display: block;
color: white;
margin: 10px 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer a:hover{
color: red;
}
footer div{
padding: 0px;
}
}
 
